<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciamento de Estoque</title>
    <style type="text/css">
      /* Reset Global */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body { 
        height: 100vh;
        padding-bottom: 30px;
        overflow: auto;
      }
      body { 
        background: url(./fundo2.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-y: auto;
      }
      #root {
        height: 100%;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
